PORT=4000
MOGOURL=mongodb+srv://arjun:helloworld@cluster0.yv7wj4c.mongodb.net
JWT_SECRET=superdsfsdsecrethdfsdjwtkey
CRYPTO_SECRET=my-encryption-secret

ADMIN_EMAIL=arjunsen717@gmail.com
ADMIN_EMAIL_PASSWORD=zzkseemnovycqjrg
# zzks eemn ovyc qjrg

